[hk0]>[0][255][21]
[esc]>[135][0][0]
[F1]>[135][0][0]
[F2]>[135][0][0]
[F3]>[135][0][0]
[F4]>[135][0][0]
[F5]>[135][0][0]
[F6]>[135][0][0]
[F7]>[135][0][0]
[F8]>[135][0][0]
[F9]>[135][0][0]
[F10]>[135][0][0]
[F11]>[135][0][0]
[F12]>[135][0][0]
[prnt]>[0][100][128]
[pause]>[135][0][0]
[del]>[135][0][0]
[hk1]>[128][128][128]
[hk2]>[255][255][255]
[tilde]>[191][51][0]
[1]>[191][140][0]
[2]>[191][140][0]
[3]>[191][140][0]
[4]>[191][140][0]
[5]>[191][140][0]
[6]>[191][140][0]
[7]>[191][140][0]
[8]>[191][140][0]
[9]>[191][140][0]
[0]>[191][140][0]
[hyph]>[191][51][0]
[=]>[191][51][0]
[bspc]>[135][0][0]
[home]>[0][128][255]
[hk3]>[0][100][128]
[hk4]>[191][51][0]
[tab]>[255][0][0]
[q]>[135][0][0]
[w]>[108][0][191]
[e]>[135][0][0]
[r]>[135][0][0]
[t]>[135][0][0]
[y]>[135][0][0]
[u]>[135][0][0]
[i]>[135][0][0]
[o]>[135][0][0]
[p]>[135][0][0]
[obrk]>[191][51][0]
[cbrk]>[191][51][0]
[\]>[191][51][0]
[end]>[0][128][255]
[hk5]>[0][128][255]
[hk6]>[0][255][255]
[caps]>[42][42][42]
[a]>[108][0][191]
[s]>[108][0][191]
[d]>[108][0][191]
[f]>[255][68][0]
[g]>[135][0][0]
[h]>[135][0][0]
[j]>[255][68][0]
[k]>[135][0][0]
[l]>[135][0][0]
[colon]>[191][51][0]
[apos]>[191][51][0]
[ent]>[255][255][255]
[pup]>[0][149][149]
[hk7]>[191][140][0]
[hk8]>[255][0][0]
[lshft]>[42][42][42]
[z]>[135][0][0]
[x]>[135][0][0]
[c]>[135][0][0]
[v]>[135][0][0]
[b]>[135][0][0]
[n]>[135][0][0]
[m]>[135][0][0]
[com]>[191][51][0]
[per]>[191][51][0]
[/]>[191][51][0]
[rshft]>[42][42][42]
[up]>[108][0][191]
[pdn]>[0][149][149]
[hk9]>[191][51][0]
[lctrl]>[42][42][42]
[lwin]>[42][42][42]
[lalt]>[42][42][42]
[lspc]>[135][0][0]
[rspc]>[135][0][0]
[ralt]>[42][42][42]
[rctrl]>[42][42][42]
[lft]>[108][0][191]
[dwn]>[108][0][191]
[rght]>[108][0][191]
fn [hk0]>[0][255][21]
fn [esc]>[135][0][0]
fn [F1]>[255][255][255]
fn [F2]>[255][255][255]
fn [F3]>[255][255][255]
fn [F4]>[255][255][255]
fn [F5]>[255][255][255]
fn [F6]>[255][255][255]
fn [F7]>[255][255][255]
fn [F8]>[255][255][255]
fn [F9]>[255][255][255]
fn [F10]>[255][255][255]
fn [F11]>[255][255][255]
fn [F12]>[255][255][255]
fn [prnt]>[0][100][128]
fn [pause]>[135][0][0]
fn [del]>[135][0][0]
fn [hk1]>[128][128][128]
fn [hk2]>[255][255][255]
fn [tilde]>[191][51][0]
fn [1]>[191][140][0]
fn [2]>[191][140][0]
fn [3]>[191][140][0]
fn [4]>[191][140][0]
fn [5]>[191][140][0]
fn [6]>[191][140][0]
fn [7]>[191][140][0]
fn [8]>[191][140][0]
fn [9]>[191][140][0]
fn [0]>[191][140][0]
fn [hyph]>[191][51][0]
fn [=]>[191][51][0]
fn [bspc]>[135][0][0]
fn [home]>[0][128][255]
fn [hk3]>[0][100][128]
fn [hk4]>[191][51][0]
fn [tab]>[255][0][0]
fn [q]>[135][0][0]
fn [w]>[108][0][191]
fn [e]>[135][0][0]
fn [r]>[135][0][0]
fn [t]>[135][0][0]
fn [y]>[135][0][0]
fn [u]>[135][0][0]
fn [i]>[135][0][0]
fn [o]>[135][0][0]
fn [p]>[135][0][0]
fn [obrk]>[191][51][0]
fn [cbrk]>[191][51][0]
fn [\]>[191][51][0]
fn [end]>[0][128][255]
fn [hk5]>[0][128][255]
fn [hk6]>[0][255][255]
fn [caps]>[42][42][42]
fn [a]>[108][0][191]
fn [s]>[108][0][191]
fn [d]>[108][0][191]
fn [f]>[255][68][0]
fn [g]>[135][0][0]
fn [h]>[135][0][0]
fn [j]>[255][68][0]
fn [k]>[135][0][0]
fn [l]>[135][0][0]
fn [colon]>[191][51][0]
fn [apos]>[191][51][0]
fn [ent]>[255][255][255]
fn [pup]>[0][149][149]
fn [hk7]>[191][140][0]
fn [hk8]>[255][0][0]
fn [lshft]>[42][42][42]
fn [z]>[135][0][0]
fn [x]>[135][0][0]
fn [c]>[135][0][0]
fn [v]>[0][255][0]
